
PORT=5000

MONGO_URL="mongodb+srv://tech_Ecommerce:....."

SITE_URL='http://127.0.0.1'

SITE_PORT=8080

JWT_PRIVATE_KEY="YOUR_JWT_PRIVATE_KEY"

OPENAI_API_KEY="sk-..."

OPENAI_ORGANIZATION="org-..."

MAIL_EMAIL='your@gmail.com'
MAIL_SECRET='u...'
MAIL_SERVICE='gmail'

MONITOR_EMAIL='your@gmail'
CC_EMAIL='web@gmail'


RECAPTCHA_SECRET_KEY='6L
